# test-build

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ssc2/amigo/taskmanager/: TaskManagerApplication.java
src/main/java/ssc2/amigo/taskmanager/controller/: TaskController.java
src/main/java/ssc2/amigo/taskmanager/dto/: CreateTaskRequest.java  TaskResponse.java
src/main/java/ssc2/amigo/taskmanager/model/: Task.java
src/main/java/ssc2/amigo/taskmanager/service/: TaskService.java
